ServerSpezifikation:

Im Folgenden werden Protokolle in der folgenen Form beschrieben:

S: <STRING> = A String sent from the Server to the Client
C: <STRING> = A String sent from the Client to the Server

<>: spitze Klammern kennzeichnen Platzhalter

---------------------------------------------------------------------------------------------

Verbindungsaufbau zwischen Client & Server:

//Verbindung wird über TCP Port 50000 aufgebaut
S: UDPPORT?
C: <UDPPORT>
S: NICKNAME?
C: NICKNAME <NICKNAME>
S: ACCEPTED, CONNECTED AS <NICKNAME> / REFUSED <ERRORCODE & MESSAGE>

Sollte der <NICKNAME> nicht vom Server angenommen werden erwartet er einen neuen Vorschlag.
NICKNAME_REFUSAL_CODE: 42 - Name already taken 
					   1337 - Name not allowed

---------------------------------------------------------------------------------------------

Verbindungsabbau zwischen Client & Server

C: QUIT
S: GOODBYE, RELEASING <NICKNAME>

---------------------------------------------------------------------------------------------

Abfrage der am Server registrierten Benutzer

C: USER?
S: USER <NICKNAME>;<IP_ADDRESS>;<UDPPORT>(,<NICKNAME>;<IP_ADDRESS>;<PORT>)*
S: FINISHED
C: USERLIST ACCEPTED

---------------------------------------------------------------------------------------------

Platzhalter:

<NICKNAME> Has to be atleast 4 Characters long, mustn't be on the Blacklist, has to match "\w*"
<UDPPORT> Has to be a valid Portnumber
<IP_ADDRESS> Has to be a valid IPV4 Address

---------------------------------------------------------------------------------------------

Nickname-Blacklist:

SYSTEM